<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;
margin:0;
  background-image: url('bgp.jpg');
position: fixed;
background-repeat: no-repeat;
background-size: cover;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body >

<ul>
  <li><a class="active" href="demosample.html">Home</a></li>
  <li><a href="#news">Login</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="aboutpage.html">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
  <h1>Sails Software solutions</h1>
  <h2 align="center">About</h2>
  <h4>Founded by Kiran A Sangita, our journey started in 2015 as a startup in the Human Capital Management space with a group of 7 highly passionate developers, who set out to make a difference in the domain. Parsing terrabytes of resume and candidate data, we believe we built the best search engine drawing insights and a taxonomy from the data linking key terms. We built the product and grew the user base exponentially before selling it off.

In 2017, we setout to help like minded startups in their technology journey by partnering with them. Just through referrals and word of mouth and without a sales team we grew the team exponentially year over year. As of July 2020, we are 75 Sail'r's onboard and going strong.

We partner with businesses across several major industries in making amazing software products with ever evolving technology and processes. Since inception, Sails has worked with numerous organizations to deliver on their needs and the needs of their customers through next generation services in Design Thinking and Platforms. Knowing that businesses have to do more than just keep up with trends, we help our clients succeed with breakthroughs that disrupt industries and expectations.

At Sails, we are passionate about making our clients succeed and strongly believe in the statement "our clients' success is our success".</h4>

</div>

</body>
</html>


